blockquote.spoiler {
	background: lighten(@brand-warning, 30%);
	border-left-color: @brand-warning;
	cursor: pointer;
	outline: none;

	p {
		color: darken(@brand-warning, 30%);
		opacity: 0;
	}

	&:focus p {
		opacity: 1;
	}
	
	&:before {
		color: @brand-warning;
		content: attr(data-title);
		font-size: 14px;
	}
}